# docker-compose: 給 app container 注入的環境變數，Spring Boot 會從 container 環境讀取
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672

# docker-compose: RabbitMQ container 預設帳號密碼
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# springboot: JWT 秘鑰，Spring Boot 程式中會從環境變數讀取
JWT_SECRET_KEY=taskManagerSuperSecretKey1234567890

# springboot: Spring Boot Server Port
SERVER_PORT=8080